export const translation = {
  _lang_: "English",
  search_placeholder: "Search here",
  create_post: "Create Post",
  create_post_placeholder: "Write something here",
  photo: "Photo",
  video: "Video",
  tag_friend: "Tag friend",
  feeling: "Feeling",
  activity: "Activity",
  story_title: "Stories",
  create_story: "Creat Your Story",
  create_story_time: "Time to story",
  see_all: "See All",
  event_title: "Events",
  upcoming_birthday_title: "Upcoming Birthday",
  suggested_page_title: "Suggested Pages",
  like_page: "Like Page",
  signin_title: "Sign In",
  signin_description:
    "Enter your email address and password to access admin panel",
  signin: "Signin",
  email_address: "Email address",
  password: "Password",
  forgot_password: "Forgot password",
  remember_me: "Remember Me",
  signup_question: "Don't have an account",
  signup: "Signup",
  signin_banner_1_title: "Find new friends",
  signin_banner_1_description:
    "It is a long established fact that a reader will be distracted by the readable content",
  signin_banner_2_title: "Connect with the world",
  signin_banner_2_description:
    "It is a long established fact that a reader will be distracted by the readable content",
  signin_banner_3_title: "Create new events",
  signin_banner_3_description:
    "It is a long established fact that a reader will be distracted by the readable content",
  newsfeed: "Newsfeed",
  profile: "Profile",
  friend_list: "Friend List",
  friend_profile: "Profile Friend",
  group: "Group",
  img_profile: "Profile Image",
  video_profile: "Profile Video",
  event_profile: "Profile Event",
  badges_profile: "Profile Badges",
  forum_profile: "Profile Forum",
  notifycation: "Notifycation",
  file: "File",
  friend_request: "Friend Request",
  chat: "Chat",
  todo: "Todo",
  calendar: "Calender",
  birthday: "Birthday",
  weather: "Weather",
  music: "Music",
  market: "Market Place",
  profiles: "Profiles",
  blog: "Blog",
  store: "Store",
  email: "Email",
  ui_element: "Ui Element",
  pages: "Pages",
  signup_title: "Sign Up",
  signup_description:
    "Enter your email address and password to access admin panel",
  signup_full_name: "Your Full Name",
  signup_email_address: "Email address",
  signup_password: "Password",
  i_accept: "I accept",
  terms_and_policy: "Terms and Conditions",
  signup_btn: "Sign Up",
  already_account: "Already Have Account",
  post: "Post",
  friend: "Friend",
  confirm: "Confirm",
  confirm_delete: "Delete Confirm",
  see_all: "See all",
  notification: "Notifications",
  notification_detail: "Turn on notifications for this post",
  message: "Messages",
  my_profile: "My Profile",
  detail_profile: "View personal profile details",
  edit: "Edit",
  edit_profile: "Modify your personal details",
  edit_post: "Update your post and saved items",
  setting_account: "Account Setting",
  setting_detail_account: "Manage your account parameters",
  setting_privacy: "Privacy Setting",
  setting_detail_privacy: "Control your privacy parameters",
  sign_out: "Sign out",
  save: "Save",
  save_detail: "Add this to your saved items",
  hide: "Hide Posts",
  hide_detail: "See fewer posts like this",
  unfollow: "Unfollow User",
  unfollow_detail: "Stop seeing posts but stay friends",
  view: "View",
  delete: "Delete",
  delete_detail: "Remove an article from a page",
  print: "Print",
  download: "Download",
  policy: "Privacy Policy",
  terms: "Terms of Use",
  timeline: "Timeline",
  about: "About",
  friend: "Friends",
  photos: "Photos",
  event: "Event",
  create: "Create",
  add_photos: "Add Photos",
  add_friend: "Add Friends",
  posts: "Posts",
  follower: "Follower",
  following: "Following",
  contact_info: "Contact and Basic Info",
  family_relationship: "Family and Relationship",
  work_education: "Work and Education",
  place: "Places You're Lived",
  detail_you: "Detail About You",
  mobile: "Mobile",
  address: "Address",
  socialmedia: "Websites and Social Links",
  website: "Website",
  sociallink: "Social Link",
  basic_info: "Basic Information",
  birth_date: "Birth Date",
  birth_year: "Birth Year",
  gender: "Gender",
  interested: "interested in",
  language: "language",
  relationship: "Relationship",
  add_relationship: "Add Your Relationship Status",
  family_member: "Family Members",
  add_memberfamily: "Add Family Members",
  work: "Work",
  add_workplace: "Add Work Place",
  skill: "Professional Skills",
  add_skill: "Add Professional Skills",
  college: "College",
  add_college: "Add College",
  current_city: "Current City and Hometown",
  orther_place: "Other Places Lived",
  add_place: "Add Place",
  orther_name: "Other Name",
  favorite: "Favorite Quotes",
  all_friend: "All Friends",
  recently_friend: "Recently Added",
  close_friend: "Close Friends",
  city: "Home/Town",
  join: "Join",
  member: "Member",
  visit: "Visit",
  topic: "Topic Started",
  replies: "My Replies",
  reply: "Reply",
  liked_topic: "Liked Topics",
  activate: "Activity",
  discussion: "Discussion",
  filter: "Filter",
  files: "Files",
  files_name: "File Name",
  files_type: "File Type",
  date: "Date",
  size: "Size",
  author: "Author",
  may_known: "People You May Know",
  send: "Send",
  today_birth: "Today Birthday",
  jan_birth: "January Birthday",
  feb_birth: "February Birthday",
  mar_birth: "March Birthday",
  apr_birth: "April Birthday",
  may_birth: "May Birthday",
  create_box: "Create Card",
  reset_password: "Reset Password",
  reset_password_detail:
    "Enter your email address and we'll send you an email with instructions to reset your password.",
  personal_info: "Personal Information",
  change_password: "Change Password",
  email_sms: "Email and SMS",
  contact: "Contact",
  first_name: "First Name",
  last_name: "Last Name",
  user_name: "User Name",
  date_birth: "Date Of Birth",
  marital_status: "Marital Status",
  age: "Age",
  country: "Country",
  province: "Province",
  submit: "Submit",
  cancel: "Cancel",
  male: "Male",
  female: "Female",
  current_password: "Current Password",
  new_password: "New Password",
  verify_password: "Verify Password",
  email_notifi: "Email Notification",
  email_notifi_detail: "Checked switch checkbox input",
  sms_notifi: "SMS Notification",
  sms_notifi_detail: "Checked switch checkbox input",
  when_to_email: "When To Email",
  to_email_1: "You have new notifications.",
  to_email_2: "You're sent a direct message",
  to_email_3: "Someone adds you as a connection",
  escalate_email: "When To Escalate Emails",
  escalate_email_detail_1: "Upon new order.",
  escalate_email_detail_2: "New membership approval",
  escalate_email_detail_3: "Member registration",
  phone: "Contact Number",
  url: "Url",
  account_setting: "Account Setting",
  alternate_email: "Alternate Email",
  language_known: "Language Known",
  social_media: "Social Media",
  success: "Success",
  success_email:
    "A email has been send to youremail@domain.com. Please check for an email from company and click on the included link to reset your password.",
  back_home: "Back to Home",
};
