export const translation = {
  _lang_: "Tiếng Việt",
  search_placeholder: "Bạn đang tìm gì",
  create_post: "Tạo Bài Viết Mới",
  create_post_placeholder: "Bạn đang nghĩ gì",
  photo: "Ảnh",
  video: "Video",
  tag_friend: "Gắn thẻ bạn bè",
  feeling: "Cảm xúc",
  activity: "Hành động",
  story_title: "Khoảnh khắc",
  create_story: "Tạo khoảnh khắc",
  create_story_time: "Thời gian tồn tại",
  see_all: "Xem tất cả",
  event_title: "Sự kiện",
  upcoming_birthday_title: "Sinh nhật sắp tới",
  suggested_page_title: "Trang nổi bật",
  like_page: "Thích trang",
  signin_title: "Đăng Nhập",
  signin_description: "Nhập email và mật khẩu để truy cập FriZone",
  signin: "Đăng nhập",
  email_address: "Địa chỉ Email",
  password: "Mật khẩu",
  forgot_password: "Quên mật khẩu",
  remember_me: "Nhớ tôi",
  signup_question: "Bạn chưa có tài khoản",
  signup: "Đăng ký",
  signin_banner_1_title: "Kết bạn thêm nhiều hơn",
  signin_banner_1_description: "Nội dung gì đó dài ơi là dài ...",
  signin_banner_2_title: "Giao lưu khắp nơi",
  signin_banner_2_description: "Nội dung gì đó dài ơi là dài ...",
  signin_banner_3_title: "Tổ chức sự kiện mới",
  signin_banner_3_description: "Nội dung gì đó dài ơi là dài ...",
  newsfeed: "Bảng tin",
  profile: "Hồ sơ",
  friend_list: "Danh sách bạn",
  friend_profile: "Hồ sơ bạn bè",
  group: "Nhóm",
  img_profile: "Hình ảnh của hồ sơ",
  video_profile: "Video của hồ sơ",
  event_profile: "Sự kiện của hồ sơ",
  badges_profile: "Danh hiệu của hồ sơ",
  forum_profile: "Diễn đàn của hồ sơ",
  notifycation: "Thông báo",
  file: "Tập tin",
  friend_request: "Lời mời kết bạn",
  chat: "Nhắn tin",
  todo: "Công việc",
  calendar: "Lịch",
  birthday: "Sinh nhật",
  weather: "Thời tiết",
  music: "Âm nhạc",
  market: "Nơi buôn bán",
  profiles: "Hồ sơ khác",
  blog: "Blog",
  store: "Cửa hàng",
  email: "Email",
  ui_element: "Chức năng",
  pages: "Trang",
  signup_title: "Đăng ký",
  signup_description: "Nhập đầy đủ thông tin của bạn để đăng ký",
  signup_full_name: "Tên của bạn",
  signup_email_address: "Địa chỉ Email",
  signup_password: "Mật khẩu mới",
  i_accept: "Tôi chấp nhận ",
  terms_and_policy: "Các điều khoản và điều kiện",
  signup_btn: "Đăng ký",
  already_account: "Đã có tài khoản",
  signup_banner_1_title: "Tìm bạn mới",
  signup_banner_1_description:
    "Một thực tế đã có từ lâu rằng người đọc sẽ bị phân tâm bởi nội dung có thể đọc được",
  signup_banner_2_title: "Kết nối với thế giói",
  signup_banner_2_description:
    "Một thực tế đã có từ lâu rằng người đọc sẽ bị phân tâm bởi nội dung có thể đọc được",
  signup_banner_3_title: "Tạo sự kiện mới",
  signup_banner_3_description:
    "Một thực tế đã có từ lâu rằng người đọc sẽ bị phân tâm bởi nội dung có thể đọc được",
  post: "Đăng",
  friend: "Bạn bè",
  confirm: "Xác nhận",
  confirm_delete: "Xóa yêu cầu",
  notification: "Thông báo",
  notification_detail: "Bật thông báo cho bài đăng này",
  message: "Tin nhắn",
  my_profile: "Trang cá nhân",
  detail_profile: "Xem chi tiết hồ sơ cá nhân",
  edit: "Chỉnh sửa",
  edit_post: "Cập nhật bài đăng của bạn và lưu",
  edit_profile: "Sửa đổi thông tin cá nhân của bạn",
  setting_account: "Cài đặt tài khoản",
  setting_detail_account: "Quản lý các thông số tài khoản của bạn",
  setting_privacy: "Cài đặt quyền riêng tư",
  setting_detail_privacy: "Kiểm soát các thông số quyền riêng tư của bạn",
  sign_out: "Đăng xuất",
  save: "Lưu bài viết",
  save_detail: "Thêm cái này vào các mục đã lưu của bạn",
  hide: "Ẩn bài viết",
  hide_detail: "Xem ít bài viết như thế này",
  unfollow: "Bỏ theo dõi",
  unfollow_detail: "Ngừng xem bài đăng nhưng vẫn là bạn bè",
  view: "Xem",
  delete: "Xóa",
  delete_detail: "Gỡ khỏi trang",
  print: "In",
  dowload: "Tải về",
  policy: "Chính sách quyền riêng tư",
  terms: "Điều khoản sử dụng",
  timeline: "Dòng thời gian",
  about: "Thông tin",
  friend: "Bạn bè",
  photos: "Ảnh",
  event: "Sự kiện",
  create: "Tạo",
  add_photos: "Thêm ảnh",
  add_friend: "Thêm bạn bè",
  posts: "Bài đăng",
  follower: "Người theo dõi",
  following: "Đang theo dõi",
  contact_info: "Liên hệ và thông tin cơ bản",
  family_relationship: "Gia đình và mối quan hệ",
  work_education: "Công việc và học vấn",
  place: "Nơi sinh sống",
  detail_you: "Mô tả thêm",
  mobile: "Điện thoại",
  address: "Địa chỉ",
  socialmedia: "Các trang web và các liên kết xã hội",
  website: "Trang web",
  sociallink: "Đường dẫn",
  basic_info: "Thông tin cơ bản",
  birth_date: "Ngày tháng sinh",
  birth_year: "Năm sinh",
  gender: "Giới tính",
  interested: "Quan tâm",
  language: "Ngôn ngữ",
  relationship: "Mối quan hệ",
  add_relationship: "Thêm tình trạng mối quan hệ của bạn",
  family_member: "Thành viên trong gia đình",
  add_memberfamily: "Thêm thành viên trong gia đình",
  work: "Công việc",
  add_workplace: "Thêm nơi làm việc",
  skill: "Kỹ năng",
  add_skill: "Thêm kỹ năng",
  college: "Trường đại học",
  add_college: "Thêm trường đại học",
  current_city: "Nơi sống hiện tại",
  orther_place: "Nơi khác",
  add_place: "Thêm nơi sinh sống",
  orther_name: "Tên khác",
  favorite: "Sở thích",
  all_friend: "Tất cả bạn bè",
  recently_friend: "Bạn bè vừa thêm",
  close_friend: "Bạn bè thân thiết",
  city: "Thành phố",
  join: "Tham gia",
  member: "Thành Viên",
  visit: "Tương tác",
  topic: "Chủ đề",
  replies: "Câu trả lời của tôi",
  reply: "Câu trả lời",
  liked_topic: "Chủ đề được yêu thích",
  activate: "Hoạt động",
  discussion: "Thảo luận",
  filter: "Lọc",
  files: "Tệp",
  files_name: "Tên tệp",
  files_type: "Kiểu tệp",
  date: "Ngày",
  size: "Kích cỡ",
  author: "Người gửi",
  may_known: "Những người bạn có thể biết",
  send: "Gửi",
  today_birth: "Sinh nhật hôm nay",
  jan_birth: "Sinh nhật vào tháng 1",
  feb_birth: "Sinh nhật vào tháng 2",
  mar_birth: "Sinh nhật vào tháng 3",
  apr_birth: "Sinh nhật vào tháng 4",
  may_birth: "Sinh nhật vào tháng 5",
  create_box: "Tạo lời chúc",
  reset_password: "Đặt lại mật khẩu",
  reset_password_detail:
    "Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một email kèm theo hướng dẫn để đặt lại mật khẩu của bạn.",
  personal_info: "Thông tin cá nhân",
  change_password: "Thay đổi mật khẩu",
  email_sms: "Email và SMS",
  contact: "Liên hệ",
  first_name: "Họ",
  last_name: "Tên",
  user_name: "Tên tài khoản",
  date_birth: "Ngày tháng năm sinh",
  marital_status: "Tình trạng hôn nhân",
  age: "Tuổi",
  country: "Quê quán",
  province: "Tỉnh",
  submit: "Xác nhận",
  cancel: "Hủy bỏ",
  male: "Nam",
  female: "Nữ",
  current_password: "Mật khẩu hiện tại",
  new_password: "Mật khẩu mới",
  verify_password: "Xác nhận mật khẩu mới",
  email_notifi: "Thông báo từ Email",
  email_notifi_detail: "Kiểm tra xác nhận",
  sms_notifi: "Thông báo SMS",
  sms_notifi_detail: "Kiểm tra xác nhận",
  when_to_email: "Khi nào gửi Email",
  to_email_1: "Bạn có thông báo mới",
  to_email_2: "Bạn đã gửi một tin nhắn trực tiếp",
  to_email_3: "Ai đó thêm bạn làm kết nối",
  escalate_email: "Khi nào cần báo cáo email",
  escalate_email_detail_1: "Theo đơn đặt hàng mới.",
  escalate_email_detail_2: "Phê duyệt thành viên mới",
  escalate_email_detail_3: "Đăng ký thành viên",
  phone: "Số điện thoại",
  url: "Url",
  account_setting: "Thiết lập tài khoản",
  alternate_email: "Email thay thế",
  language_known: "Ngôn ngữ bạn biết",
  social_media: "Mạng xã hội",
  success: "Thành công",
  success_email:
    "Một email đã được gửi đến youremail@domain.com. Vui lòng kiểm tra email từ công ty và nhấp vào liên kết đi kèm để đặt lại mật khẩu của bạn.",
  back_home: "Trở về trang chủ",
};
